x = int(input('Введите число от 0 до 10 включительно: '))

if x <= 3:
    print('Вы ввели число в диапазоне от 0 до 3')
elif 3 < x < 6:
    print('Вы ввели число в диапазоне от 4 до 5')
elif 6 <= x <= 10:
    print('Вы ввели число в диапазоне от 6 до 10')
else:
    print('Введённое число находится за границами диапазона')
